PORT=8080

MONGODB_CONNECTION_STRING=mongodb+srv://txbach21:45Jg71NGcPZ8HAIO@cluster0.z4eot.mongodb.net/?retryWrites=true&w=majority&appName=txbach21
MONGODB_DATABASE_NAME=txbach21

JWT_SECRET=mySuperSecretKey123!@#